# ItemZoomer

./: LICENSE
Item Zoomer 1.20.1/: gradle.properties  settings.gradle
Item Zoomer 1.20.1/common/: build.gradle
Item Zoomer 1.20.1/common/src/main/java/com/imeetake/itemzoomer/: ItemZoomer.java
Item Zoomer 1.20.1/common/src/main/java/com/imeetake/itemzoomer/compat/: EmiHoveredStackHelper.java  EmiHoveredStackProvider.java  HoveredStackProviderRegistry.java  JeiHoveredStackHelper.java  JeiHoveredStackProvider.java  ReiHoveredStackProvider.java
Item Zoomer 1.20.1/common/src/main/java/com/imeetake/itemzoomer/config/: ItemZoomerConfig.java
Item Zoomer 1.20.1/common/src/main/java/com/imeetake/itemzoomer/mixin/: AbstractContainerScreenMixin.java  EmiScreenManagerMixin.java  JeiBookmarkOverlayMixin.java  ReiScreenOverlayMixin.java
Item Zoomer 1.20.1/common/src/main/java/com/imeetake/itemzoomer/render/: AnimationState.java  ZoomedItemRenderer.java
Item Zoomer 1.20.1/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 1.20.1/common/src/main/resources/assets/itemzoomer/lang/: en_us.json  ru_ru.json
Item Zoomer 1.20.1/fabric/: build.gradle
Item Zoomer 1.20.1/fabric/src/main/java/com/imeetake/itemzoomer/fabric/: ItemZoomerFabric.java  ModMenuIntegration.java
Item Zoomer 1.20.1/fabric/src/main/resources/: fabric.mod.json
Item Zoomer 1.20.1/forge/: build.gradle  gradle.properties
Item Zoomer 1.20.1/forge/src/main/java/com/imeetake/itemzoomer/forge/: ItemZoomerForge.java
Item Zoomer 1.20.1/forge/src/main/resources/: pack.mcmeta
Item Zoomer 1.21.1/: build.gradle  gradle.properties
Item Zoomer 1.21.1/common/: build.gradle
Item Zoomer 1.21.1/common/src/main/java/com/imeetake/itemzoomer/: ItemZoomer.java
Item Zoomer 1.21.1/common/src/main/java/com/imeetake/itemzoomer/compat/: EmiHoveredStackHelper.java  EmiHoveredStackProvider.java  HoveredStackProvider.java  HoveredStackProviderRegistry.java  JeiHoveredStackHelper.java  ReiHoveredStackProvider.java
Item Zoomer 1.21.1/common/src/main/java/com/imeetake/itemzoomer/config/: ItemZoomerConfig.java
Item Zoomer 1.21.1/common/src/main/java/com/imeetake/itemzoomer/mixin/: EmiScreenManagerMixin.java  JeiBookmarkOverlayMixin.java
Item Zoomer 1.21.1/common/src/main/java/com/imeetake/itemzoomer/render/: AnimationState.java  ZoomedItemRenderer.java
Item Zoomer 1.21.1/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 1.21.1/fabric/: build.gradle
Item Zoomer 1.21.1/fabric/src/main/resources/: fabric.mod.json
Item Zoomer 1.21.1/neoforge/: build.gradle
Item Zoomer 1.21.1/neoforge/src/main/java/com/imeetake/itemzoomer/neoforge/: ItemZoomerNeoForge.java
Item Zoomer 1.21.1/src/client/java/com/imeetake/itemzoomer/: ItemZoomerClient.java
Item Zoomer 1.21.1/src/client/java/com/imeetake/itemzoomer/mixin/client/: HandledScreenAccessor.java  HandledScreenMixin.java
Item Zoomer 1.21.1/src/client/java/com/imeetake/itemzoomer/render/: ZoomRenderer.java
Item Zoomer 1.21.1/src/main/java/com/imeetake/itemzoomer/: ItemZoomer.java  ItemZoomerConfigModel.java
Item Zoomer 1.21.1/src/main/resources/: fabric.mod.json
Item Zoomer 1.21.11/: build.gradle  gradle.properties  settings.gradle
Item Zoomer 1.21.11/common/: build.gradle
Item Zoomer 1.21.11/common/src/main/java/com/imeetake/itemzoomer/compat/: HoveredStackProviderRegistry.java  JeiHoveredStackHelper.java  JeiHoveredStackProvider.java  ReiHoveredStackHelper.java
Item Zoomer 1.21.11/common/src/main/java/com/imeetake/itemzoomer/config/: ItemZoomerConfig.java
Item Zoomer 1.21.11/common/src/main/java/com/imeetake/itemzoomer/mixin/: JeiBookmarkOverlayMixin.java
Item Zoomer 1.21.11/common/src/main/java/com/imeetake/itemzoomer/render/: AnimationState.java  ZoomedItemPIPRenderer.java  ZoomedItemRenderState.java  ZoomedItemRenderer.java
Item Zoomer 1.21.11/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 1.21.11/common/src/main/resources/assets/itemzoomer/lang/: en_us.json  ru_ru.json
Item Zoomer 1.21.11/fabric/: build.gradle
Item Zoomer 1.21.11/fabric/src/main/resources/: fabric.mod.json
Item Zoomer 1.21.11/neoforge/: build.gradle
Item Zoomer 1.21.5/: LICENSE  build.gradle  gradle.properties
Item Zoomer 1.21.5/common/: build.gradle
Item Zoomer 1.21.5/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 1.21.5/fabric/: build.gradle
Item Zoomer 1.21.5/fabric/src/main/resources/: fabric.mod.json
Item Zoomer 1.21.5/neoforge/: build.gradle
Item Zoomer 1.21.5/src/client/java/com/imeetake/itemzoomer/render/: ZoomRenderer.java
Item Zoomer 1.21.5/src/client/resources/: itemzoomer.client.mixins.json
Item Zoomer 1.21.5/src/main/java/com/imeetake/itemzoomer/: ItemZoomer.java
Item Zoomer 1.21.5/src/main/resources/: fabric.mod.json  itemzoomer.mixins.json
Item Zoomer 1.21.8/: gradle.properties
Item Zoomer 1.21.8/common/: build.gradle
Item Zoomer 1.21.8/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 1.21.8/common/src/main/resources/assets/itemzoomer/lang/: en_us.json
Item Zoomer 1.21.8/fabric/: build.gradle
Item Zoomer 1.21.8/fabric/src/main/resources/: fabric.mod.json  itemzoomer.fabric.mixins.json
Item Zoomer 1.21.8/neoforge/: build.gradle
Item Zoomer 26.1.2/: build.gradle  gradle.properties
Item Zoomer 26.1.2/common/: build.gradle
Item Zoomer 26.1.2/common/src/main/java/com/imeetake/itemzoomer/: ItemZoomer.java
Item Zoomer 26.1.2/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 26.1.2/fabric/: build.gradle
Item Zoomer 26.1.2/fabric/src/main/resources/: fabric.mod.json
Item Zoomer 26.1.2/neoforge/: build.gradle
Item Zoomer 26.2/: build.gradle  gradle.properties
Item Zoomer 26.2/common/: build.gradle
Item Zoomer 26.2/common/src/main/resources/: itemzoomer.mixins.json
Item Zoomer 26.2/common/src/main/resources/assets/itemzoomer/lang/: en_us.json
Item Zoomer 26.2/fabric/: build.gradle
Item Zoomer 26.2/fabric/src/main/resources/: fabric.mod.json  itemzoomer.fabric.mixins.json
Item Zoomer 26.2/neoforge/: build.gradle
(+72 files in other folders)
