plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
    flatDir {
        dirs "${rootProject.projectDir}/libs"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"
    api "me.shedaniel.cloth:cloth-config-fabric:$rootProject.cloth_config_version"
    compileOnly "com.terraformersmc:modmenu:$rootProject.modmenu_version"
    compileOnly "mezz.jei:jei-26.2-fabric-api:$rootProject.jei_version"
    compileOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rootProject.rei_version"
    common(project(path: ':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

tasks.named('assemble') {
    dependsOn 'shadowJar'
}
