# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.0-1.21.1
maven_group = com.imeetake.itemzoomer
archives_name = itemzoomer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215
cloth_config_version = 15.0.140
modmenu_version = 11.0.3
jei_version = 19.27.0.340
rei_version = 16.0.799
emi_version = 1.1.24+1.21.1
