# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.2.0-1.20.1
maven_group = com.imeetake.itemzoomer
archives_name = itemzoomer
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10
cloth_config_version=11.1.118
modmenu_version=7.2.2
jei_version=15.20.0.129
rei_version=12.1.785
emi_version=1.1.24+1.20.1
