org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.allowNewerLoomVersion=true

mod_version = 2.2.1-26.2
maven_group = com.imeetake.itemzoomer
archives_name = itemzoomer
enabled_platforms = fabric,neoforge

minecraft_version=26.2
architectury_api_version=21.0.2
fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2
neoforge_version=26.2.0.1-beta
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.2
jei_version=30.0.0.1
rei_version=26.2.820
