# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1-1.21.11
maven_group = com.imeetake.itemzoomer
archives_name = itemzoomer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=1.21.11
architectury_api_version=19.0.1
fabric_loader_version=0.18.1
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.0-beta
