# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.allowNewerLoomVersion=true

# Mod properties
mod_version = 2.2.1-26.1.2
maven_group = com.imeetake.itemzoomer
archives_name = itemzoomer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version=26.1.2
architectury_api_version=20.0.6
fabric_loader_version=0.19.3
fabric_api_version=0.151.0+26.1.2
neoforge_version=26.1.2.76
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1
jei_version=29.6.2.31
rei_version=26.1.818